stages:
  - build

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.showDateTime=true -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Djava.awt.headless=true"
  # https://maven.apache.org/ref/3.6.3/maven-embedder/cli.html
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

build backend:
  stage: build
  image: maven:3.6.3-openjdk-15-slim
  cache:
    paths:
    - .m2/repository
  script:
    - cd sensitivefield-back/
    - mvn $MAVEN_CLI_OPTS verify  
  only:
    - master
    - develop
  except:
    changes:
      - "*.md"

build frontend:
  stage: build
  image: node:12.20.0-stretch-slim
  cache:
    paths:
      - sensitivefield-front/node_modules/
  before_script:
    - cd sensitivefield-front/
    - npm install --prefer-offline
  script:
    - ./node_modules/@angular/cli/bin/ng build --build-optimizer --progress=false
  only:
    - master
    - develop
  except:
    changes:
      - "*.md"

build helper-app:
  stage: build
  image: maven:3.6.3-jdk-11-slim
  cache:
    paths:
    - .m2/repository
  script:
    - cd helper-app/EventGenerator
    - mvn $MAVEN_CLI_OPTS verify
  only:
    - master
    - develop
  except:
    changes:
      - "*.md"

